<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Data.Domain.Color">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAABAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Color.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MocParts" />
      <Property Name="LSetParts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Domain.Part">
    <Position X="6.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Domain\Part.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="LSetParts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Domain.User">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAEAAQCAAIAAAABAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parts" />
      <Property Name="LSets" />
      <Property Name="Mocs" />
      <Property Name="Wishlists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Domain.LSet">
    <Position X="5.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>ACACAAAAQAAxAEAQAAAAAAQAAAAAAIACAAAAAAAAAAg=</HashCode>
      <FileName>Domain\LSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Theme" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserLSets" />
      <Property Name="LSetParts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Domain.Moc">
    <Position X="12.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECAAAAQAAgAAAQAAAAAAQAABAAAAACABAAAAAAAAA=</HashCode>
      <FileName>Domain\Moc.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserMoc" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MocParts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Domain.MocPart">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAEAAAAAAAAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\MocPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
      <Property Name="Part" />
      <Property Name="Moc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Domain.LSetPart">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAEAAAAAIAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\LSetPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
      <Property Name="Part" />
      <Property Name="LSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Domain.Theme">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>Domain\Theme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseTheme" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Domain.UserPart">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAADAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\UserPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Part" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Domain.UserMoc">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\UserMoc.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Moc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Domain.UserLSet">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Domain\UserLSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="LSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Domain.Wishlist">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Wishlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="LSet" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>